<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de Tacos - Historia</title>
    <style>
        body {
            font: arial;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 20;
        }

        header {
            background-color: #e63946;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #2a9d8f;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/sabores.html">Sabores</a>
            <a href="/historia.html">Historia</a>
            <a href="/recomendaciones.html">Recomendaciones</a>
        </nav>
    </header>
    <h1>Descubre el Origen de los Tacos</h1>
    <p>El taco es mucho más que un simple alimento. Su historia se remonta a épocas prehispánicas, cuando las
        civilizaciones mesoamericanas ya utilizaban la tortilla de maíz para envolver alimentos. Con el paso del tiempo,
        la llegada de los españoles trajo nuevos ingredientes que dieron lugar a una gran variedad de sabores y estilos
        de tacos. Desde los tacos tradicionales de barbacoa hasta los modernos tacos gourmet, este platillo ha
        evolucionado y conquistado paladares a nivel mundial.</p>
    <img src="/images/historia.jpg" alt="">

    <p>Hoy en día, el taco es símbolo de identidad cultural, un emblema de la cocina mexicana reconocido en todo el
        mundo. Cada región de México tiene sus propias versiones y recetas, todas igual de deliciosas y únicas.</p>

    <p>Si quieres saber más, puedes ver la historia más detallada en la siguiente página:
        <a href="https://www.gob.mx/agricultura/articulos/la-evolucion-del-taco#:~:text=Su%20historia%20comienza%20con%20las,la%20comida%20envuelta%20en%20tortillas."
            target="_blank">Historia del Taco</a>.
    </p>
</body>