<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Tacooos </title>
    <style>
        body {
            font: arial;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 20;
        }

        header {
            background-color: #e63946;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #2a9d8f;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/sabores.html">Sabores</a>
            <a href="/historia.html">Historia</a>
            <a href="/recomendaciones.html">Recomendaciones</a>
        </nav>
        <h1>Bienvenido a mi blog sobre Tacos!</h1>
    </header>
    <h1>Los Tacos: Una Deliciosa Aventura</h1>
    <h2>¿Qué encontrarás en este blog? </h2>
    <p>En este espacio te llevaremos a un recorrido por el mundo de los tacos. Explora sus orígenes, conoce los sabores
        más populares y descubre las mejores recomendaciones para disfrutar de una experiencia completa. ¡Prepárate para
        abrir tu apetito!</p>
    <img src="/images/tacps.jpg" alt="">
    </a>
    <p></p>
</body>

</html>