<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de Tacos - Recomendaciones</title>
    <style>
        body {
            font: arial;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 20;
        }

        header {
            background-color: #e63946;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #2a9d8f;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/sabores.html">Sabores</a>
            <a href="/historia.html">Historia</a>
            <a href="/recomendaciones.html">Recomendaciones</a>
        </nav>
    </header>
    <h1>Los Mejores Tacos de Querétaro</h1>
    <p>Si estás en Querétaro y quieres disfrutar de una experiencia tacoílística, te recomendamos estos lugares icónicos
        donde el sabor y la tradición se encuentran.</p>

    <h2>El Chema y sus Ricas Aguas Frescas</h2>
    <img src="/images/elchema.jpg" alt="">
    <p>Un clásico de Querétaro donde podrás disfrutar de tacos deliciosos acompañados de refrescantes aguas frescas. No
        te lo pierdas.</p>
    <a href="https://g.co/kgs/Psu3wD5" target="_blank">Ver más detalles</a>

    <h2>El Guero</h2>
    <img src="/images/elguero.jpg" alt="">
    <p>Conocido por su atención rápida y sus tacos de gran sabor, El Guero es una parada obligada para los amantes de
        los tacos en Querétaro.</p>
    <a href="https://g.co/kgs/y5oFGEi" target="_blank">Ver más detalles</a>

    <h2>Tacos El Pata</h2>
    <img src="/images/elpata.jpg" alt="Tacos El Pata">
    <p>Un lugar reconocido por su tradición y sabor. Disfruta de tacos de gran calidad con un toque de historia y sazón
        inigualable.</p>
    <a href="https://g.co/kgs/EMyQjsG">Ver más detalles</a>
</body>