<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de Tacos - Sabores</title>
    <style>
        body {
            font: arial;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 20;
        }

        header {
            background-color: #e63946;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #2a9d8f;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/sabores.html">Sabores</a>
            <a href="/historia.html">Historia</a>
            <a href="/recomendaciones.html">Recomendaciones</a>
        </nav>
        <h1>Explora los sabores del taco</h1>
    </header>
    <h1>Los Sabores Más Populares</h1>
    <p>En esta sección te presentamos una selección de los sabores de tacos más icónicos que no te puedes perder. Desde
        los clásicos hasta los más innovadores, hay un taco para cada gusto.</p>

    <h2>Tacos al Pastor</h2>
    <img src="/images/tacospastor.jpg">
    <p>Los tacos al pastor son el rey de las taquerías. Su carne adobada y su combinación con piña los hace
        irresistibles.</p>

    <h2>Tacos de Carnitas</h2>
    <img src="/images/tacosdecarnitas.jpg" alt="">
    <p>Los tacos de carnitas son una explosión de sabor. Con carne suave y jugosa, se sirven con cebolla, cilantro y
        salsa.</p>

    <h2>Tacos de Canasta</h2>
    <img src="/images/tacoscanasta.jpg" alt="">
    <p>Los tacos de canasta son una delicia callejera icónica. Se preparan con tortillas rellenas de guisos como papa,
        chicharrón, frijoles o adobo, y se colocan en una canasta forrada para que conserven su calor y su inconfundible
        textura suave y ligeramente húmeda. ¡Perfectos para disfrutar a cualquier hora del día!</p>
</body>